#services:
#  bevpayapi:
#    image: bevpayapi
#    build:
#      context: .
#      dockerfile: BeveragePaymentApi/Dockerfile
#    container_name: bevpayapi
#    ports:
#      5051:80
#    depends_on:
#      - mysql

services:
  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: SuperSecretPassword123
      MYSQL_DATABASE: FooBarDb
    ports:
      - "3306:3306"